
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube Clone</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <div class="logo">YouClone</div>
    <input type="text" placeholder="Search..." class="search-bar"/>
    <div class="user-icon">👤</div>
  </header>

  <main>
    <div class="sidebar">
      <a href="#">🏠 Home</a>
      <a href="#">🔥 Trending</a>
      <a href="#">📚 Subscriptions</a>
    </div>
    <div class="videos">
      <div class="video-card">
        <img src="https://placehold.co/320x180" alt="Thumbnail"/>
        <h3>Sample Video Title 1</h3>
        <p>Channel Name • 10K views • 2 days ago</p>
      </div>
      <div class="video-card">
        <img src="https://placehold.co/320x180" alt="Thumbnail"/>
        <h3>Sample Video Title 2</h3>
        <p>Another Channel • 200K views • 1 week ago</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Aditya Kumar Jha. All rights reserved. Unauthorized use is prohibited.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
