
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

header {
  background: #ff0000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.search-bar {
  padding: 6px;
  width: 50%;
  border: none;
  border-radius: 4px;
}

.user-icon {
  font-size: 24px;
}

.sidebar {
  width: 200px;
  background: #fff;
  padding: 15px;
  float: left;
  height: calc(100vh - 50px);
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar a {
  display: block;
  margin: 10px 0;
  color: #000;
  text-decoration: none;
}

.videos {
  margin-left: 210px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.video-card {
  width: 320px;
}

.video-card img {
  width: 100%;
  border-radius: 8px;
}

.video-card h3 {
  margin-top: 10px;
  font-size: 16px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #eee;
  margin-top: 20px;
}
